<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000"
    tools:context="tk.muslimzabirov.myapplication.AboutPage">
     <ScrollView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="About"
                android:textSize="40dp"
                android:id="@+id/textView64"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView65"
                android:background="#574564"
                android:gravity="center" />

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView66"
                android:layout_weight="1"
                android:background="#574564"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp" >

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="We are Limkokwing University"
                android:id="@+id/textView67"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp" >

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Limkokwing University of Creative Technology (referred to as LUCT, LKW or just Limkokwing) is a private international university with a presence across Africa, Europe and Asia. With its main campus in Malaysia, the university has over 30,000 students from more than 150 countries, studying in its 12 other campuses in Botswana, Cambodia, China, Indonesia, Lesotho, Sierra Leone, Swaziland and the United Kingdom accredited by Accreditation Service for International Colleges and Universities (ASIC)."
                android:id="@+id/textView68"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp" >

        </TableRow>

        <TableRow
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp" >

        </TableRow>

        <TableRow
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp" >

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView73"
                android:background="#574564"
                android:gravity="center" />

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView74"
                android:layout_weight="1"
                android:background="#574564"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp" >

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="We are in Sosial Media"
                android:id="@+id/textView75"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp" >

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Press to visit our pages"
                android:id="@+id/textView69"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:onClick="fcb"
                android:background="#193f97"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:id="@+id/button5"
                android:layout_marginTop="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:onClick="ins"
                android:background="#fbc460"
                android:textColor="#4562c8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:id="@+id/button6"
                android:layout_marginTop="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp" >

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView81"
                android:background="#574564"
                android:gravity="center" />

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView82"
                android:layout_weight="1"
                android:background="#574564"
                android:gravity="center" />
        </TableRow>

    </TableLayout>
     </ScrollView>
</RelativeLayout>
